{
	"settings": {
		"twiggy.autoInsertSpaces": true,
		"twiggy.inlayHints.macroArguments": true,
		"twiggy.inlayHints.macro": true,
		"twiggy.inlayHints.block": true,
		"twiggy.phpExecutable": "php",
		"twiggy.framework": "ignore",
		"twiggy.vanillaTwigEnvironmentPath": "",
		"twiggy.symfonyConsolePath": "bin/console"
	},
	// File watching functionality only works with "LSP-file-watcher-chokidar" package installed.
	"file_watcher": {
		"patterns": [
			"**/*.twig"
		]
	},
	"command": ["${node_bin}", "${server_path}", "--stdio"],
	"selector": "text.html.twig"
}
